# LowPolyWorld

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chronaxia/lowpolyworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chronaxia/lowpolyworld/adapter/: CustomViewPagerAdapter.java
app/src/main/java/com/chronaxia/lowpolyworld/app/: LowPolyWorldApp.java  MyAppGlideModule.java
app/src/main/java/com/chronaxia/lowpolyworld/model/: ContinentModel.java  IntroduceModel.java  QuestionModel.java  ScenicSpotsModel.java  TemplateModel.java
app/src/main/java/com/chronaxia/lowpolyworld/model/entity/: ATTResponse.java  Continent.java  Player.java  Question.java  ScenicSpot.java  Token.java  TokenResponse.java
app/src/main/java/com/chronaxia/lowpolyworld/model/retrofit/: AudioNet.java  TokenNet.java
app/src/main/java/com/chronaxia/lowpolyworld/presenter/: BaseActivityPresenter.java  BaseFragmentPresenter.java  DistinguishPresenter.java  IBasePresenter.java  IBaseView.java  IStartPresenter.java  IntroducePresenter.java  MainPresenter.java  PaintPresenter.java  ScenicSpotsPresenter.java  StartPresenter.java  StartPresenterImpl.java
app/src/main/java/com/chronaxia/lowpolyworld/presenter/contract/: DistinguishContract.java  IntroduceContract.java  MainContract.java  PaintContract.java  ScenicSpotsContract.java  StartContract.java
app/src/main/java/com/chronaxia/lowpolyworld/util/: AudioUtil.java  BitmapUtils.java  ConnUtil.java  Delaunay.java  DimenUtils.java  LowPoly.java  MyException.java  ValueUnit.java  XmlUtils.java
app/src/main/java/com/chronaxia/lowpolyworld/view/activity/: BaseActivity.java  DistinguishActivity.java  IntroduceActivity.java  MainActivity.java  (+3 more)
app/src/main/res/drawable/: bg_border.xml  toolbar_item_bg.xml
app/src/main/res/layout/: activity_distinguish.xml  activity_introduce.xml  activity_main.xml  activity_paint.xml  activity_scenic_spots.xml  activity_start.xml  fragment_custom_fragment_bottom.xml  fragment_custom_fragment_top.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: africa_scenic_spot.xml  asia_scenic_spot.xml  brazil_stone_statue_of_christ.xml  continent.xml  elizabeth_tower.xml  europe_scenic_spot.xml  file_paths.xml  leaning_tower_of_pisa.xml  moai.xml  mount_fuji.xml  netherlangish_windmills.xml  north_america_scenic_spot.xml  oceania_scenic_spot.xml  potala_palace.xml  question.xml  red_square.xml  salt_marsh_in_uyuni.xml  south_america_scenic_spot.xml  sphinx.xml  statue_of_liberty.xml  sydney_opera_house.xml  taj_mahal.xml  template.xml  the_cn_tower.xml  the_eiffel_tower.xml  the_great_wall.xml  the_pyramid_of_the_sun.xml
app/src/main/rs/: pragma.rsh
app/src/test/java/com/chronaxia/lowpolyworld/: ExampleUnitTest.java
(+12 files in other folders)
