<?xml version="1.0" encoding="utf-8"?>
<continents>
    <continent>
        <name>亚洲</name>     <!-- 洲名称 -->
        <phonetic>yà zhōu</phonetic>     <!-- 洲名称拼音 -->
        <english>Asia</english>     <!-- 洲名称英文 -->
    </continent>
    <continent>
        <name>欧洲</name>
        <phonetic>ōu zhōu</phonetic>
        <english>Europe</english>
    </continent>
    <continent>
        <name>非洲</name>
        <phonetic>fēi zhōu</phonetic>
        <english>Africa</english>
    </continent>
    <continent>
        <name>北美洲</name>
        <phonetic>běi měi zhōu</phonetic>
        <english>North America</english>
    </continent>
    <continent>
        <name>南美洲</name>
        <phonetic>nán měi zhōu</phonetic>
        <english>South America</english>
    </continent>
    <continent>
        <name>南极洲</name>
        <phonetic>nán jí zhōu</phonetic>
        <english>Antarctica</english>
    </continent>
    <continent>
        <name>大洋洲</name>
        <phonetic>dà yáng zhōu</phonetic>
        <english>Oceania</english>
    </continent>
</continents>