<?xml version="1.0" encoding="utf-8"?>
<scenic_spots>
    <scenic_spot>
        <name>埃菲尔铁塔</name>
        <phonetic>āi fēi ěr tiě tǎ</phonetic>
        <english>the Eiffel Tower</english>
        <continent>欧洲</continent>
        <location>法国巴黎战神广场</location>
        <picture>the_eiffel_tower</picture>
        <describe>0.0</describe>
    </scenic_spot>
    <scenic_spot>
        <name>比萨斜塔</name>
        <phonetic>bǐ sà xié tǎ</phonetic>
        <english>Leaning Tower of Pisa</english>
        <continent>欧洲</continent>
        <location>意大利托斯卡纳省比萨城</location>
        <picture>leaning_tower_of_pisa</picture>
        <describe>0.0</describe>
    </scenic_spot>
    <scenic_spot>
        <name>伊丽莎白塔</name>
        <phonetic>yī lì shā bái tǎ</phonetic>
        <english>Elizabeth Tower</english>
        <continent>欧洲</continent>
        <location>英国伦敦</location>
        <picture>elizabeth_tower</picture>
        <describe>0.0</describe>
    </scenic_spot>
    <scenic_spot>
        <name>荷兰风车</name>
        <phonetic>hé lán fēng chē</phonetic>
        <english>Netherlangish windmills</english>
        <continent>欧洲</continent>
        <location>荷兰</location>
        <picture>netherlangish_windmills</picture>
        <describe>0.0</describe>
    </scenic_spot>
</scenic_spots>