<?xml version="1.0" encoding="utf-8"?>
<questions>
    <question>
        <question_name>羚羊</question_name>
        <question_picture>antelope</question_picture>
        <question_phonetic>líng yáng</question_phonetic>
        <question_english>antelope</question_english>
        <left_answer_name>欧洲野牛</left_answer_name>
        <left_answer_picture>answer_european_bison</left_answer_picture>
        <right_answer_name>羚羊</right_answer_name>
        <right_answer_picture>answer_antelope</right_answer_picture>
        <answer>right</answer>
    </question>
</questions>