<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fced7"
    tools:context="com.chronaxia.lowpolyworld.view.activity.ScenicSpotsActivity">

    <ImageView
        android:id="@+id/iv_scenic_spot_back"
        android:src="@drawable/ic_back"
        android:scaleType="fitCenter"
        android:layout_gravity="start|top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_scenic_spots"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</FrameLayout>
